%% Stochastic Computing Adders Project
% **Project:** Comparison of Mux, CeMux, APC, and PSA adders  
% **Goal:** Simulate accuracy (RMSE) vs. area trade-offs in large-scale stochastic computing adders  
% **By:** Suchintita Ghosh

%% Introduction
% Stochastic computing (SC) uses bitstreams to represent real numbers.
% Addition is done using specialized adders: 
% - Mux adder
% - CeMux adder (correlation-enhanced)
% - APC (Accumulative Parallel Counter)
% - PSA (Parallel Sampling Adder)
%
% We'll simulate and compare them.

%% Parameters
M = 16;            % Number of inputs
L = 1024;          % Bitstream length
num_trials = 500;  % Monte Carlo trials

%% Simulate: Mux Adder
% Smallest area, lowest accuracy
rmse_mux = simulate_rmse(@mux_adder, M, L, num_trials);

%% Simulate: CeMux Adder
% Structured sampling, better accuracy
rmse_cemux = simulate_rmse(@cemux_adder, M, L, num_trials);

%% Simulate: APC Adder
% Counts '1's every cycle; usually best accuracy
rmse_apc = simulate_rmse(@apc_adder, M, L, num_trials);

%% Simulate: PSA Adders with different group sizes
% Hybrid approach: CeMux + APC, tunable trade-off
G_values = [2,4,8];
rmse_psa = zeros(size(G_values));

for i=1:length(G_values)
    G = G_values(i);
    rmse_psa(i) = simulate_rmse(@psa_adder, M, L, num_trials, G);
end

%% Plot: RMSE Comparison
figure;
bar([rmse_mux, rmse_cemux, rmse_apc, rmse_psa]);
xticklabels({'Mux','CeMux','APC','PSA G=2','PSA G=4','PSA G=8'});
ylabel('RMSE');
title('Adder Accuracy Comparison');
grid on;

%% Plot: PSA Area vs. Accuracy Trade-off
plot_tradeoffs(G_values, rmse_psa, M);

%% Conclusion
% - APC has best accuracy, highest area.
% - CeMux improves over naive mux, still small area.
% - PSA offers tunable trade-off: by changing group size G, 
%   we reduce area but increase RMSE.
%
% This shows practical design trade-offs in stochastic computing adders.
